[tox]
envlist = py27, py33, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/perch
commands = py.test []
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
